                                   LIBRARY MANAGEMENT SYSTEM          

Data about existing books and returned books go to
Title==============================Author=============================ISBN===============================
Art of Food                        Gin                                6                                  
War Lord                           Alex                               13                                 
New Life                           Kodokawa                           7                                  
Me oi                              Thanh Nhan                         9                                  
Starlight                          Ryu Yuki                           4                                  
The Witcher                        Andrzej Sapkowski                  1                                  
Mat Biec                           Ngoc Anh                           3                                  


Book data is still being borrowed
The total number of books borrowed is: 1
Title==============================Author=============================ISBN===============================
The Witcher                        Andrzej Sapkowski                  1                                  
